# raosshub.com

./: .backend-features.json  .gitignore  I18N-GUIDE.md  PATCH-NOTES.md  PROJECT-STRUCTURE.md  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  run-seed.bat  run-seed.ps1  test-phase1.ps1
api/: ai-router.ts  audit-router.ts  auth-router.ts  chat-router.ts  config-router.ts  content-pending-router.ts  context.ts  email-router.ts  file-router.ts  kimi-router.ts  locale-router.ts  overview-router.ts  public-router.ts  rest-auth.ts  team-router.ts  version-router.ts  wechat-router.ts
api/db/: seed.ts
api/lib/: auth.ts
api/queries/: connection.ts  users.ts
backend/: .dockerignore  pom.xml
backend/src/main/java/com/raosshub/: RaosshubApplication.java
backend/src/main/java/com/raosshub/config/: AppProperties.java  DataInitializer.java  S3Config.java
backend/src/main/java/com/raosshub/controller/: AdminController.java  AuditController.java  AuthController.java  ConfigController.java  FileController.java  HealthController.java  I18nController.java  KimiController.java  LanguageController.java  SmtpTestController.java  TeamController.java  UserController.java
backend/src/main/java/com/raosshub/dto/: ApiResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UserDto.java
backend/src/main/java/com/raosshub/entity/: AuditLog.java  ChatSummary.java  GalleryImage.java  Language.java  LocaleContent.java  NdaAgreement.java  PasswordResetToken.java  PdfDocument.java  PdfVersion.java  ProjectConfig.java  Team.java  TeamFile.java  TranslationJob.java  UiMessage.java  User.java
backend/src/main/java/com/raosshub/repository/: AuditLogRepository.java  ChatSummaryRepository.java  GalleryImageRepository.java  LanguageRepository.java  LocaleContentRepository.java  NdaAgreementRepository.java  PasswordResetTokenRepository.java  PdfDocumentRepository.java  PdfVersionRepository.java  ProjectConfigRepository.java  TeamFileRepository.java  TeamRepository.java  TranslationJobRepository.java  UiMessageRepository.java  UserRepository.java
backend/src/main/java/com/raosshub/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/raosshub/service/: AuditLogService.java  AuthService.java  AuthService_patch.txt  ConfigService.java  EmailService.java  I18nService.java  S3Service.java  TeamService.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
db/: consolidate-config-rows.sql  seed-forgot-password-keys.sql  seed-nda-i18n-v3.1.1.sql  seed-v3.2.1-forgot-email-label.sql  seed-v3.2.1-forgot-placeholder.sql  seed-v3.2.2-login-email.sql  seed-v3.2.x-all-text-fixes.sql  seed-v3.7-language-setup-keys.sql  seed-v3.7.1-branding.sql  seed-v3.7.1-site-agreement.sql  seed-v3.7.2-hub-rebrand.sql  seed-v3.7.2-overview-keys.sql  seed-v3.7.2-recovery-account.sql  seed-v3.7.2-step6-keys.sql  seed-v3.7.2-tab1-placeholders.sql  seed-v3.x-change-lang-keys.sql  seed-v3.x-comprehensive-en-keys.sql  seed-v3.x-en-keys.sql
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AppLayout.tsx  LoadingScreen.tsx  LoginScreen.tsx  ModelViewer.tsx  NDAModal.tsx  ToastContainer.tsx  icons.tsx
frontend/src/pages/: ActivityLogPage.tsx  HubAssistPage.tsx  OverviewPage.tsx  ProjectConfigPage.tsx  SettingsPage.tsx  TeamPage.tsx
frontend/src/pages/admin/: AdminSetupPage.tsx  ChangeDefaultLanguagePage.tsx  DashboardSettingsTab.tsx  InitialSetupPage.tsx  IntegrationsTab.tsx  LanguageTranslationTab.tsx  NotificationsTab.tsx  ProjectIdentityTab.tsx
frontend/src/stores/: useAuthStore.ts  useConfigStore.ts  useI18nStore.ts  useNotificationStore.ts  useThemeStore.ts  useUIStore.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
frontend/src/utils/: api.ts
nginx/: default.conf
public/locales/: en.json  zh.json
src/: App.tsx  index.css  main.tsx
src/components/: Admin.tsx  AiAssistButton.tsx  AuditWidget.tsx  ChatPanel.tsx  ConfirmDialog.tsx  GalleryManager.tsx  HubAssistTab.tsx  LoadingScreen.tsx  Model3D.tsx  NdaModal.tsx  PdfViewer.tsx  RichTextEditor.tsx  RichTextView.tsx  TeamDeliverablesTab.tsx  TeamOverviewTab.tsx  TechSpecsWidget.tsx  Toast.tsx
src/hooks/: useSession.ts
src/lib/: countries.ts  icons.tsx
src/pages/: Admin.tsx  Dashboard.tsx  Login.tsx  Settings.tsx  TeamPage.tsx
src/providers/: trpc.tsx
src/stores/: taskStore.ts  toastStore.ts
upload_41/: AiAssistPanel.tsx  AiSidebar.tsx  App.tsx  FileManager.tsx  Layout.tsx  TaskTray.tsx  VersionWidget.tsx  boot.ts  index.html  schema.ts  useI18n.ts
upload_50/: ConfirmDialog.tsx  LoadingScreen.tsx  Login.tsx  audit-router.ts  file-router.ts  icons.tsx  middleware.ts  package.json  project-router.ts  router.ts  trpc.tsx  useAuth.ts
